# MeerimErmekbaevaMobileTest

./: README.md  pom.xml
src/main/java/com/epam/ex1/PageObjects/: NativePageObject.java  PageObject.java  WebPageObject.java
src/main/java/com/epam/ex1/pageObjects/: NativePageObject.java  PageObject.java  WebPageObject.java
src/main/java/com/epam/ex1/setup/: BaseTest.java  IDriver.java  IPageObject.java
src/main/java/com/epam/ex2/PageObjects/: LoginNativePageObject.java  NativePageObject.java  PageObject.java  RegistrationNativePageObject.java  WebPageObject.java
src/main/java/com/epam/ex2/pageObjects/: NativePageObject.java  PageObject.java  WebPageObject.java
src/main/java/com/epam/ex2/setup/: BaseTest.java  IDriver.java  IPageObject.java
src/main/java/com/epam/ex2/util/: PropertyVariables.java  RandomData.java
src/test/java/com/epam/ex1/scenarios/: nativeMobileTests.java  webMobileTests.java
src/test/java/com/epam/ex2/scenarios/: nativeMobileTests.java  webMobileTests.java
src/test/resources/com.epam.ex1/: nativeTNG.xml  webTNG.xml
src/test/resources/com.epam.ex2/: cloudNativeAndroidTNG.xml  cloudNativeIosTNG.xml  cloudWebTNG.xml  nativeTNG.xml  webTNG.xml
src/test/resources/ex2/: androidNativeTNG.xml  androidWebTNG.xml  iOSNativeTNG.xml  iOSWebTNG.xml  test.properties
